In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import requests
import time
from selenium.common.exceptions import NoSuchElementException

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')

In [6]:
video_name  = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[2]')

In [13]:
artist = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[3]')

In [8]:
upload_date = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[5]')

In [14]:
views = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[4]')

In [15]:
Video_name = []
Artist = []
Uploaded_date = []
Views = []

In [16]:
video_name  = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[2]')
for i in video_name:
    video=i.text
    Video_name.append(video)

In [17]:
artist = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[3]')
for i in artist:
    art=i.text
    Artist.append(art)
    

upload_date = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[5]')
for i in upload_date:
    up=i.text
    Uploaded_date.append(up)
    

views = driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[4]')
for i in  views:
    view=i.text
    Views.append(view)

In [18]:
df = pd.DataFrame({'Video_Name':Video_name,'Artist':Artist,'Uploaded_date':Uploaded_date,'Views':Views})
df

,Video_Name,Artist,Uploaded_date,Views
0,"""Baby Shark Dance""[6]",Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",13.48
1,"""Despacito""[9]",Luis Fonsi,"January 12, 2017",8.28
2,"""Johny Johny Yes Papa""[17]",LooLoo Kids - Nursery Rhymes and Children's Songs,"October 8, 2016",6.82
3,"""Bath Song""[18]",Cocomelon - Nursery Rhymes,"May 2, 2018",6.45
4,"""Shape of You""[19]",Ed Sheeran,"January 30, 2017",6.11
5,"""See You Again""[22]",Wiz Khalifa,"April 6, 2015",6.05
6,"""Wheels on the Bus""[27]",Cocomelon - Nursery Rhymes,"May 24, 2018",5.62
7,"""Phonics Song with Two Words""[28]",ChuChu TV Nursery Rhymes & Kids Songs,"March 6, 2014",5.52
8,"""Uptown Funk""[29]",Mark Ronson,"November 19, 2014",5.05
9,"""Learning Colors – Colorful Eggs on a Farm""[30]",Miroshka TV,"February 27, 2018",4.99
10,"""Gangnam Style""[31]",officialpsy,"July 15, 2012",4.92
11,"""Masha and the Bear – Recipe for Disaster""[36]",Get Movies,"January 31, 2012",4.56
12,"""Dame Tu Cosita""[37]",Ultra Records,"April 5, 2018",4.46
13,"""Axel F""[38]",Crazy Frog,"June 16, 2009",4.09
14,"""Sugar""[39]",Maroon 5,"January 14, 2015",3.95
15,"""Counting Stars""[40]",OneRepublic,"May 31, 2013",3.89
16,"""Roar""[41]",Katy Perry,"September 5, 2013",3.89
17,"""Baa Baa Black Sheep""[42]",Cocomelon - Nursery Rhymes,"June 25, 2018",3.80
18,"""Waka Waka (This Time for Africa)""[43]",Shakira,"June 4, 2010",3.75
19,"""Sorry""[44]",Justin Bieber,"October 22, 2015",3.72
20,"""Lakdi Ki Kathi""[45]",Jingle Toons,"June 14, 2018",3.71
21,"""Thinking Out Loud""[46]",Ed Sheeran,"October 7, 2014",3.67
22,"""Dark Horse""[47]",Katy Perry,"February 20, 2014",3.60
23,"""Humpty the train on a fruits ride""[48]",Kiddiestv Hindi - Nursery Rhymes & Kids Songs,"January 26, 2018",3.58
24,"""Perfect""[49]",Ed Sheeran,"November 9, 2017",3.56
25,"""Let Her Go""[50]",Passenger,"July 25, 2012",3.53
26,"""Faded""[51]",Alan Walker,"December 3, 2015",3.53
27,"""Girls Like You""[52]",Maroon 5,"May 31, 2018",3.50
28,"""Shree Hanuman Chalisa""[53]",T-Series Bhakti Sagar,"May 10, 2011",3.48
29,"""Lean On""[54]",Major Lazer Official,"March 22, 2015",3.48
30,Pinkfong Baby Shark - Kids' Songs & Stories,"7,046,700,000","November 2, 2020","June 17, 2016"
31,Luis Fonsi,"2,993,700,000","August 4, 2017","January 12, 2017"
32,Wiz Khalifa,"2,894,000,000","July 10, 2017","April 6, 2015"
33,Psy,"803,700,000","November 24, 2012","July 15, 2012"
34,Justin Bieber,"245,400,000","July 16, 2010","February 19, 2010"
35,Lady Gaga,"178,400,000","April 14, 2010","November 24, 2009"
36,HDCYT,"128,900,000","October 25, 2009","May 22, 2007"
37,Judson Laipply,"118,900,000","May 2, 2009","April 6, 2006"
38,RCA Records,"92,600,000","July 17, 2008","February 27, 2007"
39,Judson Laipply,"78,400,000","March 15, 2008","April 6, 2006"
40,CLARUSBARTEL72,"76,600,000","March 1, 2008","April 9, 2007"
41,Judson Laipply,"10,600,000","May 19, 2006","April 6, 2006"
42,Smosh,"4,300,000","March 12, 2006","November 28, 2005"
43,eggtea,"2,700,000","February 18, 2006","January 31, 2006"
44,mugenized,"3,400,000","January 21, 2006","December 1, 2005"
45,youtubedude,"2,300,000","January 9, 2006","December 18, 2005"
46,Nikesoccer,"255,000","October 31, 2005","October 21, 2005"
47,larfus,"247,000","October 29, 2005","October 5, 2005"

Q2

In [25]:
driver = webdriver.Chrome()

In [26]:
driver.get('https://www.bcci.tv/')

In [28]:
series = driver.find_elements(By.CLASS_NAME,"match-tournament-name ng-binding")

In [29]:
location = driver.find_elements(By.CLASS_NAME,"match-place ng-scope")

In [30]:
date = driver.find_elements(By.CLASS_NAME,"match-dates ng-binding")

In [31]:
time = driver.find_elements(By.CLASS_NAME,"match-time no-margin ng-binding")

In [32]:
Series = []
Location = []
Date = []
Time = []

In [33]:
series = driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in series:
    ser=i.text
    Series.append(ser)


location = driver.find_elements(By.XPATH,'//div[@class="match-place ng-scope"]')
for i in location:
    loc= i.text
    Location.append(loc)
    

date = driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in date:
    da = i.text
    Date.append(da)
    
    
time = driver.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')
for i in time:
    ti = i.text
    Time.append(ti)

In [34]:
print(len(Series),len(Location),len(Date),len(Time))

211 211 211 211

In [35]:
df = pd.DataFrame({'Series':Series,"Place":Location,'Date':Date,'Time':Time})
df

,Series,Place,Date,Time
0,ICC MENS WORLD CUP 2023,"Narendra Modi Stadium, Ahmedabad","14 OCTOBER, 2023",2:00 PM IST
1,ICC MENS WORLD CUP 2023,"Maharashtra Cricket Association Stadium, Pune","19 OCTOBER, 2023",2:00 PM IST
2,ICC MENS WORLD CUP 2023,"Himachal Pradesh Cricket Association Stadium, ...","22 OCTOBER, 2023",2:00 PM IST
3,ICC MENS WORLD CUP 2023,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,"29 OCTOBER, 2023",2:00 PM IST
4,ICC MENS WORLD CUP 2023,"Wankhede Stadium, Mumbai","2 NOVEMBER, 2023",2:00 PM IST
...,...,...,...,...
206,ASIA CUP 2022,"Dubai International Cricket Stadium, Dubai","6 SEPTEMBER, 2022",7:30 PM IST
207,ASIA CUP 2022,"Dubai International Cricket Stadium, Dubai","4 SEPTEMBER, 2022",7:30 PM IST
208,NEW ZEALAND A TOUR OF INDIA,"M.Chinnaswamy Stadium, Bangalore","1 SEPTEMBER, 2022",9:30 AM IST
209,ASIA CUP 2022,"Dubai International Cricket Stadium, Dubai","31 AUGUST, 2022",7:30 PM IST
210,ASIA CUP 2022,"Dubai International Cricket Stadium, Dubai","28 AUGUST, 2022",7:30 PM IST

# Q3

In [66]:
driver = webdriver.Chrome()

In [67]:
driver.get('http://statisticstimes.com/')

In [68]:
rank = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[1]')

In [69]:
state = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[2]')

In [70]:
gsdp_1819 = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[4]')

In [71]:
gsdp_1920 = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[3]')

In [72]:
share = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[5]')

In [73]:
Gdp = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[6]')

In [74]:
Rank = []
State = []
Gsdp_1819 = []
Gsdp_1920 = []
Share = []
GDP = []

In [75]:
rank = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[1]')
for i in rank:
    ra=i.text
    Rank.append(ra)
    

state = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[2]')
for i in state:
    st=i.text
    State.append(st)

    
    
gsdp_1819 = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[4]')
for i in gsdp_1819:
    gsdp= i.text
    Gsdp_1819.append(gsdp)
    
    

gsdp_1920 = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[3]')
for i in gsdp_1920:
    gs=i.text
    Gsdp_1920.append(gs)
    


share = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[5]')
for i in share:
    sh = i.text
    Share.append(sh)
    
    

Gdp = driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[6]')
for i in Gdp:
    gd =i.text
    GDP.append(gd)

In [77]:
print(len(Rank),len(State),len(Gsdp_1819),len(Gsdp_1920),len(Share),len(GDP))

66 66 66 66 66 66

In [78]:
df = pd.DataFrame({'Rank':Rank,'State':State,'GSDP(18-19)':Gsdp_1819,'GSDP(19-20)':Gsdp_1920,'Share':Share,'GDP':GDP})
df

   Rank                      State GSDP(18-19) GSDP(19-20)   Share      GDP
0     1                Maharashtra   2,632,792           -  13.94%  399.921
1     2                 Tamil Nadu   1,630,208   1,845,853   8.63%  247.629
2     3              Uttar Pradesh   1,584,764   1,687,818   8.39%  240.726
3     4                    Gujarat   1,502,899           -   7.96%  228.290
4     5                  Karnataka   1,493,127   1,631,977   7.91%  226.806
..  ...                        ...         ...         ...     ...      ...
61   29                     Sikkim      25,141      28,391   0.15%   17,060
62   30                   Nagaland      24,534           -   0.15%        -
63   31          Arunachal Pradesh      22,488           -   0.13%        -
64   32                    Mizoram      20,947      24,424   0.13%   17,797
65   33  Andaman & Nicobar Islands           -           -       -        -

[66 rows x 6 columns]

# Q4

# Q5

# Q6

In [4]:
driver = webdriver.Chrome()

In [5]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [6]:
name = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[2]')

In [7]:
author = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[3]')

In [8]:
volumns = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[4]')

In [9]:
publisher = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[5]')

In [10]:
genre = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[6]')

In [11]:
Name = []
Author = []
Volumns = []
Publisher = []
Genre = []

In [12]:
name = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[2]')
for i in name:
    na=i.text
    Name.append(na)
    
    
author = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[3]')
for i in author:
    aut= i.text
    Author.append(aut)
    
    
volumns = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[4]')
for i in volumns:
    vol = i.text
    Volumns.append(vol)
    
    
publisher = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[5]')
for i in publisher:
    pub = i.text
    Publisher.append(pub)
    
    
genre = driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[6]')
for i in genre:
    gen = i.text
    Genre.append(gen)

In [13]:
print(len(Name),len(Author),len(Volumns),len(Publisher),len(Genre))

100 100 100 100 100

In [14]:
df = pd.DataFrame({'Book Name':Name,'Author Name':Author,'Volumns sold':Volumns,'Publisher':Publisher,'Genre':Genre})
df

,Book Name,Author Name,Volumns sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

# Q7

In [15]:
driver = webdriver.Chrome()

In [16]:
driver.get('https://www.imdb.com/list/ls095964455/')

In [18]:
name = driver.find_elements(By.CLASS_NAME,"lister-item-header")

In [19]:
year = driver.find_elements(By.CLASS_NAME,'lister-item-year text-muted unbold')

In [20]:
genre = driver.find_elements(By.CLASS_NAME,"genre")

In [21]:
time = driver.find_elements(By.CLASS_NAME,'runtime')

In [25]:
rating = driver.find_elements(By.CLASS_NAME,'ipl-rating-star small')

In [23]:
votes = driver.find_elements(By.CLASS_NAME,"nv")

In [24]:
Name = []
Year = []
Genre = []
Time = []
Rating = []
Votes = []

In [26]:
name = driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]')
for i in name:
    na = i.text
    Name.append(na)
    
    
year = driver.find_elements(By.XPATH,'//span[@class="lister-item-year text-muted unbold"]')
for i in year:
    ye = i.text
    Year.append(ye)
    
    
genre = driver.find_elements(By.XPATH,'//span[@class="genre"]')
for i in genre:
    gen = i.text
    Genre.append(gen)
    
time = driver.find_elements(By.XPATH,'//span[@class="runtime"]')
for i in time:
    ti = i.text
    Time.append(ti)
    
    
rating = driver.find_elements(By.XPATH,'//div[@class="ipl-rating-star small"]')
for i in rating:
    rat = i.text
    Rating.append(rat)

    
votes = driver.find_elements(By.XPATH,'//span[@name="nv"]')
for i in votes:
    vot = i.text
    Votes.append(vot)

In [27]:
print(len(Name),len(Year),len(Genre),len(Time),len(Rating),len(Votes))

100 100 100 100 100 100

In [28]:
df = pd.DataFrame({'Name':Name,'Year Span':Year,'Genre':Genre,'Run time':Time,'Ratings':Rating,'Votes':Votes})
df

,Name,Year Span,Genre,Run time,Ratings,Votes
0,1. Game of Thrones (2011–2019),(2011–2019),"Action, Adventure, Drama",57 min,9.2,"2,212,240"
1,2. Stranger Things (2016–2025),(2016–2025),"Drama, Fantasy, Horror",51 min,8.7,"1,282,254"
2,3. The Walking Dead (2010–2022),(2010–2022),"Drama, Horror, Thriller",44 min,8.1,"1,049,611"
3,4. 13 Reasons Why (2017–2020),(2017–2020),"Drama, Mystery, Thriller",60 min,7.5,"308,443"
4,5. The 100 (2014–2020),(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"267,420"
...,...,...,...,...,...,...
95,96. Reign (2013–2017),(2013–2017),Drama,42 min,7.5,"52,928"
96,97. A Series of Unfortunate Events (2017–2019),(2017–2019),"Adventure, Comedy, Drama",50 min,7.8,"65,000"
97,98. Criminal Minds (2005– ),(2005– ),"Crime, Drama, Mystery",42 min,8.1,"211,794"
98,99. Scream: The TV Series (2015–2019),(2015–2019),"Comedy, Crime, Drama",45 min,7,"44,076"
99,100. The Haunting of Hill House (2018),(2018),"Drama, Horror, Mystery",572 min,8.6,"268,837"

# Q8

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get('https://archive.ics.uci.edu/')

In [4]:
name = driver.find_elements(By.CLASS_NAME,"link-hover link text-xl font-semibold")

In [5]:
d_type = driver.find_elements(By.CLASS_NAME,'truncate')

In [6]:
task = driver.find_elements(By.CLASS_NAME,"truncate")

In [7]:
a_type = driver.find_elements(By.XPATH,'//table[@class="col-span-full my-2 table sm:col-start-2"]/tbody/tr/td[2]')

In [9]:
instances = driver.find_elements(By.CLASS_NAME,"truncate")

In [10]:
attribute = driver.find_elements(By.CLASS_NAME,"truncate")

In [11]:
year = driver.find_elements(By.XPATH,'//table[@class="col-span-full my-2 table sm:col-start-2"]/tbody/tr/td[3]')

In [12]:
Name = []
D_type = []
Task = []
A_type = []
Instances = []
Attributes = []
Year = []

In [ ]:
name = driver.find_elements(By.XPATH,//'a[@class="link-hover link text-xl font-semibold"]')
for i in name:
    na =  i.text
    Name.append(na)
    

d_type = driver.find_elements(By.XPATH,'')